<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
  </head>
  <body>
    <center><h1>CURRICULUM VITAE</h1>
    <h2>Ayesha Zahid</h2></center>
    <p><b>Mobile no: </b> <a href="tel:03112456825">03112456825</a></p>
    <p>
      <b>linkedin:</b
      ><a href="https://www.linkedin.com/feed/">Linkedin.com</a>
    </p>
    <p></p>
    <p><b>GitHub:</b><a href="https://github.com/">github.com</a></p>
    <p></p>
    <p>
      <b>E-mail: </b
      ><a href="ayeshazahid29@gmail.com">ayeshazahid29@gmail.com</a>
    </p>
    <hr />
    <h2>CAREER OBJECTTIVES:</h2>
    <p>
      To become a successful Full Stack Developer.
    </p>
    <hr>
    <h2>ACADEMIC DETAILS:</h2>
    <h4>Bachelor of Computer Engineering:</h4>
    <p> <em>3.4 </em> GPA - <strong>Bahria University Karachi Campus</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>(2023-Onwards)</strong></p>
    
    <h4>Intermediate:</h4>
    <p> <em>65% </em> - Pre-Enginnering - <strong>Bahria College Karsaz</strong>   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>(2021-2023)</strong></p>

    <h4>Matric:</h4>
    <p> <em>85% </em> - Science Group - <strong>Bahria College Majeed S.R.E Campus E.A.B I</strong>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>(2019-2021)</strong></p>
    <hr>
    <h2>Technical Skills:</h2>
    <ul>
      <li><b>Programming Language:</b> <i>C++</i></li>
      <li><b>Version Control Systems:</b> <i>Git, GitHub</i></li>
      <li><b>Databases:</b> <i>MySQl, SQL Server</i></li>
      <li><b>Windows Forms:</b> <i>Visual Studio (C++)</i></li>
    </ul>
    <hr>
    <h2>Projects:</h2>
    <ul>
      <li><h3><a href="https://github.com/AyeshaZahid296/LibraryProject.git">Library Management System:</a></h3>
    <p>SQL Server ,Windows Forms (Visual Studio using C++)</p>
    <h4>Implementation:</h4>
    <p><b>Frontend:</b> Windows Forms (Visual Studio)</p>
    <p><b>Backend:</b>SQL Server</p></li>

    <li><h3>Multi-Status Indicator Using Single RGB Led: </h3>
    <p>Arduino, PCB</p></li>

    <li><h3>Soil Moisture Level Indicator:</h3>
    <p>Arduino, Soil Moisture Indicator</p></li>
    
    <li><h3><a href="https://github.com/AyeshaZahid296/CF_Project.git">Learning App:</a></h3>
    <p>HTML , CSS</p>
    <h4>Implementation:</h4>
    <p><b>Frontend:</b> HTML , CSS </p></li>
    
    <li><h3>Temperature Sensor:</h3>
    <p>Arduino, PCB</p>
  </li>
    
  <li><h3>Tick Tock Sound Generator:</h3>
    <p>Capacitor, Led, Speaker, Battery</p>
    </ul></li>
    
    
  </body>
</html>
